@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .

<https://github.com/9exa/Mengubah/Mengubah> a lv2:Plugin , lv2:AmplifierPlugin , doap:Project ;
    lv2:binary <mengubah@CMAKE_SHARED_LIBRARY_SUFFIX@> ;
    doap:name "Mengubah" ;
    lv2:optionalFeature lv2:hardRTCapable ;
    
    lv2:port 
        [
            a lv2:InputPort , lv2:AudioPort ;
            lv2:index 0 ;
            lv2:symbol "in_buffer" ;
            lv2:name "Audio input";
        ] , 

        [
            a lv2:OutputPort , lv2:AudioPort ;
            lv2:index 1 ;
            lv2:symbol "out_buffer" ;
            lv2:name "Audio output" ;
        ] ,

        [
            a lv2:InputPort , lv2:ControlPort ;
            lv2:index 2 ;
            lv2:symbol "pitch_shift_ind" ;
            lv2:name "Pitch Shifter" ;
            lv2:portProperty lv2:integer , lv2:enumeration ;
            lv2:scalePoint [ rdfs:label "WSOLA Pitch Shifter" ; rdf:value 0 ] ;
            lv2:scalePoint [ rdfs:label "Phase Vocoder Pitch Shifter" ; rdf:value 1 ] ;
            lv2:scalePoint [ rdfs:label "Phase Vocoder '''Done Right'''" ; rdf:value 2 ] ;
            lv2:default 0 ;
            lv2:minimum 0 ;
            lv2:maximum 2 ;
        ] ,

        [
            a lv2:InputPort , lv2:ControlPort ;
            lv2:index 3 ;
            lv2:symbol "pitch_shift" ;
            lv2:name "Pitch Shift" ;
            lv2:default 1.0 ;
            lv2:minimum 0.5 ;
            lv2:maximum 2.0 ;
        ] ,

        [
            a lv2:InputPort , lv2:ControlPort ;
            lv2:index 4 ;
            lv2:symbol "formant_shift_ind" ;
            lv2:name "Formant Shifter" ;
            lv2:portProperty lv2:integer , lv2:enumeration ;
            lv2:scalePoint [ rdfs:label "LPC Formant Shifter" ; rdf:value 0 ] ;
            lv2:scalePoint [ rdfs:label "PSOLA Formant Shifter" ; rdf:value 1 ] ;
            lv2:default 0 ;
            lv2:minimum 0 ;
            lv2:maximum 1 ;
        ] ,

        [
            a lv2:InputPort , lv2:ControlPort ;
            lv2:index 5 ;
            lv2:symbol "formant_shift" ;
            lv2:name "formant Shift" ;
            lv2:default 1.0 ;
            lv2:minimum 0.5 ;
            lv2:maximum 2.0 ;
        ] .